In [2]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv("hw.txt", header = None)

In [4]:
data = np.array(data)

In [5]:
new_data = data.reshape(len(data)//2, 2)

In [6]:
print(new_data)

[[180 180]
 [170 200]
 [170 180]
 [140 190]
 [180 130]
 [150 220]
 [185 110]
 [165 300]
 [150  86]
 [140 300]
 [155 150]
 [182 178]
 [170 150]]

In [7]:
df = pd.DataFrame(new_data, columns = ["Height(cm)", "Weight(lb)"])

In [8]:
df

    Height(cm)  Weight(lb)
0          180         180
1          170         200
2          170         180
3          140         190
4          180         130
5          150         220
6          185         110
7          165         300
8          150          86
9          140         300
10         155         150
11         182         178
12         170         150

In [9]:
df["Height(m)"] = df["Height(cm)"]/100
df["Weight(kg)"] = df["Weight(lb)"]/2.2

In [10]:
df

    Height(cm)  Weight(lb)  Height(m)  Weight(kg)
0          180         180       1.80   81.818182
1          170         200       1.70   90.909091
2          170         180       1.70   81.818182
3          140         190       1.40   86.363636
4          180         130       1.80   59.090909
5          150         220       1.50  100.000000
6          185         110       1.85   50.000000
7          165         300       1.65  136.363636
8          150          86       1.50   39.090909
9          140         300       1.40  136.363636
10         155         150       1.55   68.181818
11         182         178       1.82   80.909091
12         170         150       1.70   68.181818

In [11]:
df.index = np.arange(1, len(df) + 1)

In [12]:
df.drop(columns=["Height(cm)", "Weight(lb)"], inplace = True)

In [13]:
for i in range(0, len(df.index)):
    df["Person"] = df.index

In [14]:
df

    Height(m)  Weight(kg)  Person
1        1.80   81.818182       1
2        1.70   90.909091       2
3        1.70   81.818182       3
4        1.40   86.363636       4
5        1.80   59.090909       5
6        1.50  100.000000       6
7        1.85   50.000000       7
8        1.65  136.363636       8
9        1.50   39.090909       9
10       1.40  136.363636      10
11       1.55   68.181818      11
12       1.82   80.909091      12
13       1.70   68.181818      13

In [15]:
df["BMI"] = df["Weight(kg)"]/df["Height(m)"]**2

In [16]:
df

    Height(m)  Weight(kg)  Person        BMI
1        1.80   81.818182       1  25.252525
2        1.70   90.909091       2  31.456433
3        1.70   81.818182       3  28.310790
4        1.40   86.363636       4  44.063080
5        1.80   59.090909       5  18.237935
6        1.50  100.000000       6  44.444444
7        1.85   50.000000       7  14.609204
8        1.65  136.363636       8  50.087653
9        1.50   39.090909       9  17.373737
10       1.40  136.363636      10  69.573284
11       1.55   68.181818      11  28.379529
12       1.82   80.909091      12  24.426123
13       1.70   68.181818      13  23.592325

In [17]:
bmi_labels = ['Underweight', 'Normal', 'Overweight', 'Obese']
cut_bins = [0, 18.5, 24.9, 29.9, df["BMI"].max()]
df['Category'] = pd.cut(df['BMI'], bins=cut_bins, labels=bmi_labels)

In [18]:
df

    Height(m)  Weight(kg)  Person        BMI     Category
1        1.80   81.818182       1  25.252525   Overweight
2        1.70   90.909091       2  31.456433        Obese
3        1.70   81.818182       3  28.310790   Overweight
4        1.40   86.363636       4  44.063080        Obese
5        1.80   59.090909       5  18.237935  Underweight
6        1.50  100.000000       6  44.444444        Obese
7        1.85   50.000000       7  14.609204  Underweight
8        1.65  136.363636       8  50.087653        Obese
9        1.50   39.090909       9  17.373737  Underweight
10       1.40  136.363636      10  69.573284        Obese
11       1.55   68.181818      11  28.379529   Overweight
12       1.82   80.909091      12  24.426123       Normal
13       1.70   68.181818      13  23.592325       Normal

In [27]:
grouped = df.groupby('Category')

overall_group = []
for category, group in grouped:
    print(f"{category}:\n")
    for index, row in group.iterrows():
        print(f"Person-{row['Person']}: {row['BMI']:.4f}")
    group_size = len(group)
    average_bmi = group['BMI'].mean()
    print(f"Group Size: {group_size}")
    print(f"Average BMI for this group is: {average_bmi:.4f}\n")
    overall_group.extend(group['BMI'])

overall_group_size = len(overall_group)
overall_average_bmi = sum(overall_group) / overall_group_size
print(f"Overall Group Size: {overall_group_size}")
print(f"Overall Average BMI: {overall_average_bmi:.4f}")

Underweight:

Person-5: 18.2379
Person-7: 14.6092
Person-9: 17.3737
Group Size: 3
Average BMI for this group is: 16.7403

Normal:

Person-12: 24.4261
Person-13: 23.5923
Group Size: 2
Average BMI for this group is: 24.0092

Overweight:

Person-1: 25.2525
Person-3: 28.3108
Person-11: 28.3795
Group Size: 3
Average BMI for this group is: 27.3143

Obese:

Person-2: 31.4564
Person-4: 44.0631
Person-6: 44.4444
Person-8: 50.0877
Person-10: 69.5733
Group Size: 5
Average BMI for this group is: 47.9250

Overall Group Size: 13
Overall Average BMI: 32.2929